<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Julie's Pokemon Details</title>
    <link rel="stylesheet" href="pokemon.css" />
    <script defer src="pokemon.js"></script>
</head>

<body>
    <header>
        <h1>
            <a href="/site/index.html">Pokémon Details</a>
        </h1>
    </header>
    <main>
        <img class="spinner" src="https://c.tenor.com/28DFFVtvNqYAAAAC/loading.gif" alt="loading">
    </main>

</body>

</html>